preload = /home/alex/Downloads/macos-monterey-wwdc-21-stock-dark-mode-5k-3840x2160-5585.jpg
wallpaper = HDMI-A-3,/home/alex/Downloads/macos-monterey-wwdc-21-stock-dark-mode-5k-3840x2160-5585.jpg
ipc = true
